POSTGRES_DB=lydie
POSTGRES_USER=rootuser
POSTGRES_PASSWORD=password
SECRET_DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}"
BASE_URL="http://localhost:3000"
BASE_OBJECT_PATH="/app/tmp"