POSTGRES_DB=lydie
POSTGRES_USER=rootuser
POSTGRES_PASSWORD=password
SECRET_DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}"
NEXT_PUBLIC_ENV="container"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_BASE_OBJECT_PATH="/app/tmp"