SECRET_DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}"
NEXT_PUBLIC_ENV="container"
NEXT_PUBLIC_BASE_URL="${BASE_URL}"
NEXT_PUBLIC_BASE_OBJECT_PATH="${BASE_OBJECT_PATH}"